# beresoon-old

./: README.md
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/com/polimi/aminfathi/beresoon/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/polimi/aminfathi/beresoon/: LoginActivity.java  MainActivity.java
Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/polimi/aminfathi/beresoon/: ExampleUnitTest.java
REST API/: .project  pom.xml
REST API/src/main/java/com/poliMobile/bussines/: ChatBL.java  CityBL.java  DiscountBL.java  General.java  OffersBL.java  ProductBL.java  RequestBL.java  TravelBL.java  UserBL.java
REST API/src/main/java/com/poliMobile/config/: AppConfig.java  AppInitializer.java  DataConfig.java
REST API/src/main/java/com/poliMobile/controller/: ChatController.java  CityController.java  DiscountController.java  OfferController.java  ProductController.java  RequestController.java  TravelController.java  UserController.java
REST API/src/main/java/com/poliMobile/model/: AuthenticationModel.java  ChatModel.java  CityModel.java  DiscountModel.java  OffersModel.java  Product.java  ProductModel.java  RateModel.java  RequestModel.java  TravelModel.java  User.java  UserModel.java
REST API/src/main/java/com/poliMobile/security/: SecurityConfiguration.java  SpringSecurityInitializer.java
